# track-my-reading

App/: TrackMyReading.slnx
App/App/: App.csproj  Program.cs
App/App/Catalog/: CatalogMainTable.cs  ViewCatalog.cs
App/App/FirstScreen/: Menu.cs  MenuOptions.cs
Data/Data/: Data.csproj
Data/Data/Queries/Data/: IBookQueries.cs  IEntityQueries.cs
Database/: AppDbContext.cs  AppDbContextFactory.cs  Database.csproj  TrackMeDbContext.cs
Database/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  EntityTypeConfiguration.cs  ReadingStatusConfiguration.cs
Database/Entites/: Author.cs  Book.cs  Entity.cs  ReadingStatus.cs
Database/Migrations/: 20251201010411_InitialCreate.Designer.cs  20251201010411_InitialCreate.cs  AppDbContextModelSnapshot.cs
